<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_template_form_view_inherit_warehouse_quantity1" model="ir.ui.view">
        <field name="name">product.template.common.form.warehouse.quantity</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='image_1920']" position="before">
                <h4><field name="warehouse_quantity" /></h4>
            </xpath>
        </field>
    </record>

    <record id="product_stock_quant" model="ir.ui.view">
        <field name="name">product.product.stock.quant.form</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <field name="barcode" position="after">
                <field name="stock_quant_ids" widget="many2many_tags" readonly="1" invisible="1"/>
                <field name="quant_text" invisible="1"/>
                <field name="quant_ids" invisible="1"/>
            </field>
        </field>
    </record>
</odoo>
